# Let bitbake find our .bbclass and .conf files
BBPATH .= ":${LAYERDIR}"

# Let bitbake know where to look for .bb and .bbappend files
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"


BBFILE_COLLECTIONS += "seco-bsp-release-imx8-3-0-0"
BBFILE_PATTERN_seco-bsp-release-imx8-3-0-0 := "^${LAYERDIR}/"
BBFILE_PRIORITY_seco-bsp-release-imx8-3-0-0 = "8"
LAYERSERIES_COMPAT_seco-bsp-release-imx8-3-0-0 = "sumo"

